NEXT_PUBLIC_ALLOWED_DOMAIN=softteco.com
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCg6em7ySEpKRhl-fJyPODrt9UlDBy1gMY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-b4734.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=auth-b4734
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="auth-b4734.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=632708718644
NEXT_PUBLIC_FIREBASE_APP_ID="1:632708718644:web:626883c6dda0f496ccea61"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Q1LVWEW74J"